# HikariCP_MySQL

./: README.md  pom.xml
src/main/java/org/amtf/my/: App.java  DBConnPool.java  DBExample.java  HelloWorld.java  OutputStream.java
src/main/java/org/amtf/my/beans/: User.java
src/main/java/org/amtf/web/mvc/: HelloWorldController.java  HelloWorldRestController.java
src/main/java/org/amtf/web/mvc/model/: User.java
src/main/java/org/amtf/web/mvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: Spring-Module.xml  hikari.properties
src/main/resources/spring/web/: web-rest-servlet-context.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: hello.jsp
web/WEB-INF/spring/: services-context.xml  web-context.xml
web/WEB-INF/spring/mvc/: jsp-servlet-context.xml  rest-servlet-context.xml
