dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
maximumPoolSize=10

dataSource.url=jdbc:mysql://localhost:3306/typing
dataSource.user=root
dataSource.password=hc2013

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048